# This loads another .soar file that has the productions we wrote for the last project.
# (Feel free to open this file to reference what we've developed so far.)
load file "existing_code_02-03.soar"

cd ".."
load file "fake_agent_input.soar"


##############################
##  OPERATOR: output-suppliers
# When all suppliers have been sorted, output the results
##############################

sp {propose*suppliersort-main*output-suppliers
    "If any potential output exists, propose to output it with worst preference so it only outputs after all suppliers are processed."
    (state <s> ^selected <sup>)
    -->
    (<s> ^operator <o> + < =)
    (<o> ^name output-suppliers)}

sp {apply*suppliersort-main*output-suppliers
    "Add each selected supplier to output and remove it from the state"
    (state <s> ^io.output-link <ol>
            ^operator.name output-suppliers
            ^selected <sup>)
    (<sup> ^name <sup-name>)
    -->
    # 1. Copy a single selected supplier's name to the output-link
    (<ol> ^recommended-supplier <sup-name>)
    # 2. Remove that supplier WME from the state
    (<s> ^selected <sup> -)
    # 3. Print that supplier's name
	(write |* Recommended | <sup-name> (crlf))
    # 4. Pause Soar's running
    (interrupt)}
