## The relevant memory graph schema for the input link and the input that appears there is as follows:
#   <s> ^io ID
#           ^input-link ID
#               ^candidate-supplier ID
#                   ^name STRING
#               ^priorities ID
#                   ^<attr> INT/FLOAT
##################################################

## Write a rule that prints the name of any candidate supplier that appears on the input link.
sp {elaborate*suppliersort-main*input*supplier-name
    "Print any input candidate supplier names"
    (state <s> ^io.input-link.candidate-supplier.name <sup-name>)
    -->
    (write |INPUT: Supplier candidate: | <sup-name> (crlf))}

## Write a rule that prints the name of any config priority value that appears on the input link.
sp {elaborate*suppliersort-main*input*config-priorities
    "Print any input priority weights"
    (state <s> ^io.input-link.priorities.<attr> <val>)
    -->
    (write |INPUT WEIGHT: | <attr> |: | <val> (crlf))}
